In [80]:
import pickle
import pandas as pd
import numpy as np

# Import the Machine Learning that predict Sales

In [81]:
#Import our model
model = pickle.load(open("trained_model.pkl", "rb"))

# Import the real data

In [82]:
# Import the real data
real_data = pd.read_csv("REAL_DATA.csv")

In [83]:
# Let's check the data

real_data.head()

,index,store_ID,day_of_week,date,nb_customers_on_day,open,promotion,state_holiday,school_holiday
0,272371,415,7,01/03/2015,0,0,0,0,0
1,558468,27,7,29/12/2013,0,0,0,0,0
2,76950,404,3,19/03/2014,657,1,1,0,0
3,77556,683,2,29/01/2013,862,1,0,0,0
4,456344,920,3,19/03/2014,591,1,1,0,0

# Prepare the real data for the model

In [84]:
# Prepare the real data for predictions
data_for_model = real_data

data_for_model

,index,store_ID,day_of_week,date,nb_customers_on_day,open,promotion,state_holiday,school_holiday
0,272371,415,7,01/03/2015,0,0,0,0,0
1,558468,27,7,29/12/2013,0,0,0,0,0
2,76950,404,3,19/03/2014,657,1,1,0,0
3,77556,683,2,29/01/2013,862,1,0,0,0
4,456344,920,3,19/03/2014,591,1,1,0,0
...,...,...,...,...,...,...,...,...,...
71200,59062,441,7,26/10/2014,0,0,0,0,0
71201,687449,377,7,18/08/2013,0,0,0,0,0
71202,207393,15,3,11/06/2014,648,1,0,0,0
71203,233378,950,2,23/04/2013,626,1,1,0,0
71204,85695,932,4,21/11/2013,828,1,1,0,0

In [85]:
## 1. 'state_holiday' -> one hot encode to state_holiday_a, state_holiday_b, state_holiday_c
data_for_model['state_holiday'].unique()
data_for_model = pd.get_dummies(data_for_model, columns=['state_holiday'], prefix = 'state_holiday', drop_first = True)

## 2. date
data_for_model['date'] = pd.to_datetime(data_for_model['date'], format='%d/%m/%Y').dt.strftime('%Y-%m-%d')

data_for_model

### convert into integer
data_for_model['date'] = data_for_model['date'].str.replace("-" , "").astype("int64")

In [86]:
## 3. 'day_of_week' -> one hot encoding
data_for_model = pd.get_dummies(data_for_model, columns=['day_of_week'], prefix = 'day_of_week', drop_first = False)
data_for_model.head()

,index,store_ID,date,nb_customers_on_day,open,promotion,school_holiday,state_holiday_a,state_holiday_b,state_holiday_c,day_of_week_1,day_of_week_2,day_of_week_3,day_of_week_4,day_of_week_5,day_of_week_6,day_of_week_7
0,272371,415,20150301,0,0,0,0,False,False,False,False,False,False,False,False,False,True
1,558468,27,20131229,0,0,0,0,False,False,False,False,False,False,False,False,False,True
2,76950,404,20140319,657,1,1,0,False,False,False,False,False,True,False,False,False,False
3,77556,683,20130129,862,1,0,0,False,False,False,False,True,False,False,False,False,False
4,456344,920,20140319,591,1,1,0,False,False,False,False,False,True,False,False,False,False

In [87]:
data_for_model = data_for_model.drop(columns='index')
data_for_model

,store_ID,date,nb_customers_on_day,open,promotion,school_holiday,state_holiday_a,state_holiday_b,state_holiday_c,day_of_week_1,day_of_week_2,day_of_week_3,day_of_week_4,day_of_week_5,day_of_week_6,day_of_week_7
0,415,20150301,0,0,0,0,False,False,False,False,False,False,False,False,False,True
1,27,20131229,0,0,0,0,False,False,False,False,False,False,False,False,False,True
2,404,20140319,657,1,1,0,False,False,False,False,False,True,False,False,False,False
3,683,20130129,862,1,0,0,False,False,False,False,True,False,False,False,False,False
4,920,20140319,591,1,1,0,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71200,441,20141026,0,0,0,0,False,False,False,False,False,False,False,False,False,True
71201,377,20130818,0,0,0,0,False,False,False,False,False,False,False,False,False,True
71202,15,20140611,648,1,0,0,False,False,False,False,False,True,False,False,False,False
71203,950,20130423,626,1,1,0,False,False,False,False,True,False,False,False,False,False
71204,932,20131121,828,1,1,0,False,False,False,False,False,False,True,False,False,False

In [88]:
# Standardize the data
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
data_for_model = pd.DataFrame(scaler.fit_transform(data_for_model), columns=data_for_model.columns)
data_for_model

,store_ID,date,nb_customers_on_day,open,promotion,school_holiday,state_holiday_a,state_holiday_b,state_holiday_c,day_of_week_1,day_of_week_2,day_of_week_3,day_of_week_4,day_of_week_5,day_of_week_6,day_of_week_7
0,-0.447843,1.476452,-1.357070,-2.210138,-0.782440,-0.46723,-0.141876,-0.081949,-0.062266,-0.407167,-0.406605,-0.411890,-0.407847,-0.407894,-0.408666,2.453028
1,-1.652526,-1.003845,-1.357070,-2.210138,-0.782440,-0.46723,-0.141876,-0.081949,-0.062266,-0.407167,-0.406605,-0.411890,-0.407847,-0.407894,-0.408666,2.453028
2,-0.481997,0.178302,0.050536,0.452460,1.278053,-0.46723,-0.141876,-0.081949,-0.062266,-0.407167,-0.406605,2.427831,-0.407847,-0.407894,-0.408666,-0.407659
3,0.384257,-1.146899,0.489743,0.452460,-0.782440,-0.46723,-0.141876,-0.081949,-0.062266,-0.407167,2.459391,-0.411890,-0.407847,-0.407894,-0.408666,-0.407659
4,1.120107,0.178302,-0.090867,0.452460,1.278053,-0.46723,-0.141876,-0.081949,-0.062266,-0.407167,-0.406605,2.427831,-0.407847,-0.407894,-0.408666,-0.407659
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71200,-0.367117,0.270247,-1.357070,-2.210138,-0.782440,-0.46723,-0.141876,-0.081949,-0.062266,-0.407167,-0.406605,-0.411890,-0.407847,-0.407894,-0.408666,2.453028
71201,-0.565828,-1.057295,-1.357070,-2.210138,-0.782440,-0.46723,-0.141876,-0.081949,-0.062266,-0.407167,-0.406605,-0.411890,-0.407847,-0.407894,-0.408666,2.453028
71202,-1.689784,0.216276,0.031254,0.452460,-0.782440,-0.46723,-0.141876,-0.081949,-0.062266,-0.407167,-0.406605,2.427831,-0.407847,-0.407894,-0.408666,-0.407659
71203,1.213252,-1.108664,-0.015881,0.452460,1.278053,-0.46723,-0.141876,-0.081949,-0.062266,-0.407167,2.459391,-0.411890,-0.407847,-0.407894,-0.408666,-0.407659
71204,1.157365,-1.017890,0.416899,0.452460,1.278053,-0.46723,-0.141876,-0.081949,-0.062266,-0.407167,-0.406605,-0.411890,2.451901,-0.407894,-0.408666,-0.407659

# Make predictions with real data

In [89]:
# Make predictions with real data

pred = model.predict(data_for_model)
pred = np.clip(pred,a_min=0,a_max=None)
pd.DataFrame(pred)

                 0
0       156.118988
1       159.059570
2      6923.891602
3      6365.558594
4      6021.070801
...            ...
71200     0.000000
71201     0.000000
71202  5484.431641
71203  5491.118652
71204  7408.963379

[71205 rows x 1 columns]

In [93]:
real_data['sales']=pred

real_data

,index,store_ID,day_of_week,date,nb_customers_on_day,open,promotion,state_holiday,school_holiday,sales
0,272371,415,7,01/03/2015,0,0,0,0,0,156.118988
1,558468,27,7,29/12/2013,0,0,0,0,0,159.059570
2,76950,404,3,19/03/2014,657,1,1,0,0,6923.891602
3,77556,683,2,29/01/2013,862,1,0,0,0,6365.558594
4,456344,920,3,19/03/2014,591,1,1,0,0,6021.070801
...,...,...,...,...,...,...,...,...,...,...
71200,59062,441,7,26/10/2014,0,0,0,0,0,0.000000
71201,687449,377,7,18/08/2013,0,0,0,0,0,0.000000
71202,207393,15,3,11/06/2014,648,1,0,0,0,5484.431641
71203,233378,950,2,23/04/2013,626,1,1,0,0,5491.118652
71204,85695,932,4,21/11/2013,828,1,1,0,0,7408.963379

# Export the real data with predictions

In [91]:
real_data.to_csv('G2_2.csv', index=True)