In [52]:
import pickle
import pandas as pd
import numpy as np

# Import the Machine Learning that predict Sales

In [53]:
#Import our model
model = pickle.load(open("trained_model.pkl", "rb"))

# Import the real data

In [54]:
# Import the real data
real_data = pd.read_csv("REAL_DATA.csv")

In [55]:
# Let's check the data

real_data.head()

,index,store_ID,day_of_week,date,nb_customers_on_day,open,promotion,state_holiday,school_holiday
0,272371,415,7,01/03/2015,0,0,0,0,0
1,558468,27,7,29/12/2013,0,0,0,0,0
2,76950,404,3,19/03/2014,657,1,1,0,0
3,77556,683,2,29/01/2013,862,1,0,0,0
4,456344,920,3,19/03/2014,591,1,1,0,0

# Prepare the real data for the model

In [56]:
# Prepare the real data for predictions
data_for_model = real_data

data_for_model

,index,store_ID,day_of_week,date,nb_customers_on_day,open,promotion,state_holiday,school_holiday
0,272371,415,7,01/03/2015,0,0,0,0,0
1,558468,27,7,29/12/2013,0,0,0,0,0
2,76950,404,3,19/03/2014,657,1,1,0,0
3,77556,683,2,29/01/2013,862,1,0,0,0
4,456344,920,3,19/03/2014,591,1,1,0,0
...,...,...,...,...,...,...,...,...,...
71200,59062,441,7,26/10/2014,0,0,0,0,0
71201,687449,377,7,18/08/2013,0,0,0,0,0
71202,207393,15,3,11/06/2014,648,1,0,0,0
71203,233378,950,2,23/04/2013,626,1,1,0,0
71204,85695,932,4,21/11/2013,828,1,1,0,0

In [57]:
## 1. 'state_holiday' -> one hot encode to state_holiday_a, state_holiday_b, state_holiday_c
data_for_model['state_holiday'].unique()
data_for_model = pd.get_dummies(data_for_model, columns=['state_holiday'], prefix = 'state_holiday', drop_first = True)

## 2. date
data_for_model['date'] = pd.to_datetime(data_for_model['date'], format='%d/%m/%Y').dt.strftime('%Y-%m-%d')

data_for_model

### convert into integer
data_for_model['date'] = data_for_model['date'].str.replace("-" , "").astype("int64")

In [58]:
## 3. 'day_of_week' -> one hot encoding
data_for_model = pd.get_dummies(data_for_model, columns=['day_of_week'], prefix = 'day_of_week', drop_first = False)
data_for_model.head()

,index,store_ID,date,nb_customers_on_day,open,promotion,school_holiday,state_holiday_a,state_holiday_b,state_holiday_c,day_of_week_1,day_of_week_2,day_of_week_3,day_of_week_4,day_of_week_5,day_of_week_6,day_of_week_7
0,272371,415,20150301,0,0,0,0,False,False,False,False,False,False,False,False,False,True
1,558468,27,20131229,0,0,0,0,False,False,False,False,False,False,False,False,False,True
2,76950,404,20140319,657,1,1,0,False,False,False,False,False,True,False,False,False,False
3,77556,683,20130129,862,1,0,0,False,False,False,False,True,False,False,False,False,False
4,456344,920,20140319,591,1,1,0,False,False,False,False,False,True,False,False,False,False

In [59]:
data_for_model = data_for_model.drop(columns='index')
data_for_model

,store_ID,date,nb_customers_on_day,open,promotion,school_holiday,state_holiday_a,state_holiday_b,state_holiday_c,day_of_week_1,day_of_week_2,day_of_week_3,day_of_week_4,day_of_week_5,day_of_week_6,day_of_week_7
0,415,20150301,0,0,0,0,False,False,False,False,False,False,False,False,False,True
1,27,20131229,0,0,0,0,False,False,False,False,False,False,False,False,False,True
2,404,20140319,657,1,1,0,False,False,False,False,False,True,False,False,False,False
3,683,20130129,862,1,0,0,False,False,False,False,True,False,False,False,False,False
4,920,20140319,591,1,1,0,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71200,441,20141026,0,0,0,0,False,False,False,False,False,False,False,False,False,True
71201,377,20130818,0,0,0,0,False,False,False,False,False,False,False,False,False,True
71202,15,20140611,648,1,0,0,False,False,False,False,False,True,False,False,False,False
71203,950,20130423,626,1,1,0,False,False,False,False,True,False,False,False,False,False
71204,932,20131121,828,1,1,0,False,False,False,False,False,False,True,False,False,False

In [60]:
# Standardize the data
from sklearn.preprocessing import StandardScaler


# We have to standardize the new data with the scaling parameters derived from the training data used for the model
## Import scaler used in training data
import pickle

with open('scaler.pkl', 'rb') as scaler_file:
    scaler = pickle.load(scaler_file)

# Transform the new data using imported scaler
data_for_model_scaled = scaler.transform(data_for_model)

data_for_model = pd.DataFrame(data_for_model_scaled)


data_for_model

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,-0.444193,1.479822,-1.363620,-2.211657,-0.785732,-0.46666,-0.142769,-0.081514,-0.064347,-0.406439,-0.408977,-0.408840,-0.409195,-0.409886,-0.407543,2.457891
1,-1.649272,-0.999557,-1.363620,-2.211657,-0.785732,-0.46666,-0.142769,-0.081514,-0.064347,-0.406439,-0.408977,-0.408840,-0.409195,-0.409886,-0.407543,2.457891
2,-0.478357,0.182152,0.049585,0.452150,1.272699,-0.46666,-0.142769,-0.081514,-0.064347,-0.406439,-0.408977,2.445942,-0.409195,-0.409886,-0.407543,-0.406853
3,0.388181,-1.142559,0.490539,0.452150,-0.785732,-0.46666,-0.142769,-0.081514,-0.064347,-0.406439,2.445126,-0.408840,-0.409195,-0.409886,-0.407543,-0.406853
4,1.124273,0.182152,-0.092381,0.452150,1.272699,-0.46666,-0.142769,-0.081514,-0.064347,-0.406439,-0.408977,2.445942,-0.409195,-0.409886,-0.407543,-0.406853
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71200,-0.363440,0.274062,-1.363620,-2.211657,-0.785732,-0.46666,-0.142769,-0.081514,-0.064347,-0.406439,-0.408977,-0.408840,-0.409195,-0.409886,-0.407543,2.457891
71201,-0.562216,-1.052988,-1.363620,-2.211657,-0.785732,-0.46666,-0.142769,-0.081514,-0.064347,-0.406439,-0.408977,-0.408840,-0.409195,-0.409886,-0.407543,2.457891
71202,-1.686542,0.220112,0.030226,0.452150,-0.785732,-0.46666,-0.142769,-0.081514,-0.064347,-0.406439,-0.408977,2.445942,-0.409195,-0.409886,-0.407543,-0.406853
71203,1.217449,-1.104338,-0.017096,0.452150,1.272699,-0.46666,-0.142769,-0.081514,-0.064347,-0.406439,2.445126,-0.408840,-0.409195,-0.409886,-0.407543,-0.406853
71204,1.161544,-1.013598,0.417405,0.452150,1.272699,-0.46666,-0.142769,-0.081514,-0.064347,-0.406439,-0.408977,-0.408840,2.443826,-0.409886,-0.407543,-0.406853

# Make predictions with real data

In [61]:
# Make predictions with real data

pred = model.predict(data_for_model)
#pred = np.clip(pred,a_min=0,a_max=None)
pd.DataFrame(pred)

                 0
0       137.390137
1       -30.162872
2      6449.990234
3      6513.338867
4      5880.502930
...            ...
71200   -54.594555
71201  -113.791512
71202  5428.895020
71203  6590.233887
71204  7638.134277

[71205 rows x 1 columns]

In [64]:
real_data['sales']=pred

410709570.0

# Export the real data with predictions

In [63]:
real_data.to_csv('G2_2.csv', index=True)